; Example multi-currency personal ledger, base currency USD.
; A year of activity in four currencies: USD salary, JPY freelance
; income and expenses, HKD cash savings, MNT travel money.

account Assets:Bank:Checking      ; type:A
account Assets:Bank:Tokyo         ; type:A
account Assets:Cash:HongKong      ; type:A
account Assets:Cash:Tugrik        ; type:A
account Income:Salary             ; type:R
account Income:Freelance          ; type:R
account Expenses:Rent             ; type:X
account Expenses:Groceries        ; type:X
account Expenses:Travel           ; type:X
account Equity:Accumulated        ; type:E

P 2024-01-02 JPY 0.007100 USD
P 2024-01-02 HKD 0.128000 USD
P 2024-09-05 MNT 0.000290 USD
P 2024-12-30 JPY 0.006400 USD
P 2024-12-30 HKD 0.128500 USD
P 2024-12-30 MNT 0.000285 USD

; Rates keep moving after the close; the pinned layers must not.
P 2025-06-30 JPY 0.006800 USD
P 2025-06-30 HKD 0.127500 USD
P 2025-06-30 MNT 0.000280 USD

2024-01-31 * Salary
    Assets:Bank:Checking          3000.00 USD
    Income:Salary

2024-02-15 * Freelance invoice, paid in yen
    Assets:Bank:Tokyo           1200000 JPY
    Income:Freelance

2024-03-01 * Rent
    Expenses:Rent                400000 JPY
    Assets:Bank:Tokyo

2024-06-10 * Groceries
    Expenses:Groceries            80000 JPY
    Assets:Bank:Tokyo

2024-07-01 * Hong Kong dollars put aside
    Assets:Cash:HongKong          4000.00 HKD @ 0.128000 USD
    Assets:Bank:Checking

2024-09-05 * Ulaanbaatar trip: cash exchanged
    Assets:Cash:Tugrik          1500000 MNT @ 0.000290 USD
    Assets:Bank:Checking

2024-09-12 * Trip expenses
    Expenses:Travel              900000 MNT
    Assets:Cash:Tugrik
