; Closing fragment for 2024, generated by:
;
;   hledger close-cta -f personal.journal -p 2024 --base USD
;
; Three entries, dated on the first day after the closed period.

2025-01-01 retain earnings  ; retain:
    Expenses:Groceries                  -15000.00 RSD
    Expenses:Rent                       -85000.00 RSD
    Income:Freelance                    240000.00 RSD
    Income:Salary                         3000.00 USD
    Equity:Accumulated:2024:Earned

2025-01-01 * Pin 2024 layer to base currency
    Equity:Accumulated:2024:Earned      140000.00 RSD @ 0.009300 USD
    Equity:Accumulated:2024:Earned

2025-01-01 * Currency translation of live positions, 2024 (unrealized)
    Equity:Accumulated:2024:Revalued    140000.00 RSD @ 0.009300 USD
    Equity:Accumulated:2024:Revalued   -140000.00 RSD @ 0.009200 USD
    Equity:Accumulated:2024:Revalued       500.00 EUR @ 1.035000 USD
    Equity:Accumulated:2024:Revalued      -500.00 EUR @ 1.094000 USD
    Equity:Accumulated:2024:Revalued
